<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retire Calc</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="inputContainer">
            <input type="text" id="initialSavings" placeholder="Initial Savings">
            <input type="text" id="monthlyContribution" placeholder="Monthly Contribution">
            <input type="text" id="growthRate" placeholder="Estimated Yield">
            <input type="text" id="years" placeholder="Years">
        </div>
        <div id="tableContainer">
            <table id="savingsTable">

            </table>
        </div>
        <div class="buttonContainer">
            <button id="calculate">Calculate</button>
            <button id="clear">Clear</button>
        </div>
    </div>
</body>
</html>